/* 게시판 내용보기(board_view.php) */
#board_box { position: relative; width: 1000px; margin: 0 auto;}
#board_box h3 { margin-top: 30px;	padding: 10px; border-bottom: solid 2px #828DE2; font-size: 20px; }
#board_box { width: 1000px; margin: 0 auto; }
#board_box .title { margin-top: 30px; padding: 10px; border-bottom: solid 2px #828DE2; font-size: 20px; }
#view_content {
	width: 1000px;
	text-align: center;
}
#view_content li:nth-child(1) {	padding: 15px; border-bottom: solid 1px #aaaaaa; text-align: left;}
#view_content .col2 { float: right; }
#view_content li:nth-child(2) {text-align: left;}
#view_content li:nth-child(4) {	padding: 15px 15px 25px 15px; border-bottom: solid 1px #cccccc; text-align: left;}
#view_content li:nth-child(5) button { padding: 5px 20px; margin: 15px 0 40px 720px; cursor: pointer; }
#view_content img{
	width: 800px;
	height: 500px;
	vertical-align: middle; /* 수직 가운데 정렬을 위해 추가 */
}
#board_box .buttons { text-align: right; margin: 20px 0 40px 0; }
#board_box .buttons li { display: inline; }
#board_box .buttons button { 
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding: 5px 10px; 
	cursor: pointer; 
	background-color: #828DE2;
	border: 1px solid #828DE2;
	color: white;
	font-size: 20px;
	}

#board_box .buttons button:hover { 
	background-color: white;
	border: 1px solid #828DE2;
	color: #828DE2;
	}


#input_btn{
	border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
}

#btn_group{
		margin-top: 20px;
		text-align: center;
		width: 1000px;
}

#btn_group .col1{
	font-size: 25px;
}

#btn_group input{
		padding: 5px 10px; 
		cursor: pointer; 
		font-size: 20px;
		border-top-right-radius: 100px;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;
}

#btn_group input:hover{
	background-color: #828DE2;
	border: 2px solid #828DE2;
	color: white;
}

#recommend_btn{
	background-color: white;
	border: 2px solid #828DE2;
	color: #828DE2;
	margin-right: 10px;
}


