/* 마진 패딩 초기화 */
* { padding: 0; margin: 0; }
/* 페이지 기본 글꼴과 크기 설정 */
body { font-family: 'Noto Sans KR', sans-serif;   font-size: 14px; }
img { border: 0;}
ul { list-style-type: none; }
/* <a> 태그 기본 설정 */
a { display: inline-block; text-decoration: none; }
a:link { text-decoration:none; color: #222222; }
a:hover { text-decoration:none; color: #222222; }
a:visited { text-decoration:none; color: #222222; }
a:active { text-decoration:none; color: #222222; }
/* 상단 헤더 */
#top { position: relative; width: 1500px; height: 80px; margin: 0 auto; }
#top h3 { position: absolute; top: 25px; left: 40px; font-size: 30px; }
#top_menu { float: right; margin: 40px 60px 0 0;}
#top_menu li { display: inline; font-size: 16px;}
#menu_bar { height: 80px; background-color: #A07FF1; font-size: 22px; }
#menu_bar ul { width: 1000px; margin: 0 auto; padding: 15px; display: flex; justify-content: center;}
#menu_bar li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px 50px;
}
#menu_bar a:link { color: white; }
#menu_bar a:hover { color: white; }
#menu_bar a:visited { color: white; }
#menu_bar a:active { color: white; }
/* 메인 이미지 */
#main_img_bar { height: 240px; text-align: center; background-color: #2092aa; }
#main_img_bar img { margin-top: 30px; height: 240px;}
/* 하단 푸터 */
:root {
  --background-color: #A07FF1;
}

footer {
  bottom: 0;
  margin-top: 30px;
  height: 100px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .donate a {
  margin-bottom: 30px;
    font-size: 20px;
    color: white;
}
