/* 게시판 목록보기(board_list.php) */
#board_box { position: relative; width: 1000px; margin: 0 auto;}
#board_box h3 { margin-top: 30px;	padding: 10px; border-bottom: solid 2px #828DE2; font-size: 20px; }
#board_list li { padding: 10px 0; border-bottom: solid 1px #dddddd; }
#board_list span { display: inline-block; text-align: center; vertical-align: middle;}
#board_list .col1 { width: 330px; text-align: left; }
#board_list .col2 { width: 100px; }
#board_list .col3 { width: 60px; }
#board_list .col4 { width: 180px; }
#board_list .col5 { width: 100px; }
#board_list .col7 { width: 100px; height: 60px}
#board_list .col7 img {
  height: 60px;
  width: 60px;
  overflow: hidden;
}
#page_num {	text-align: center;	margin: 30px 0 }
#page_num li { display: inline; }
#board_box .buttons { text-align: right; margin: 20px 0 40px 0; }
#board_box .buttons li { display: inline; }
#board_box .buttons button { 
	padding: 5px 10px; 
	cursor: pointer; 
	background-color: #828DE2;
	border: 1px solid #828DE2;
	color: white;
	font-size: 20px;
	}

	#board_box .card {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  width: 250px;
  height: 370px;
  margin: 15px;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 6%) 0px 4px 16px 0px;
  background-color: white;
  transition: box-shadow 0.25s ease-in 0s;
}

#board_box .buttons button:hover { 
	background-color: white;
	border: 1px solid #828DE2;
	color: #828DE2;
	}


#input_btn{
	border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
}

#btn_group{
		text-align: left; margin-top: 30px;
		width: 1000px;
}

#btn_group button{
		padding: 5px 10px;  
		font-size: 20px;
		border-top-right-radius: 100px;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;
}

#btn_group button:hover{
		background-color: #828DE2;
	border: 2px solid #828DE2;
	color: white;
}

#recent_btn{
	background-color: white;
	border: 2px solid #828DE2;
	color: #828DE2;
	margin-right: 50px;
	cursor: pointer;
}

#hit_btn{
	background-color: white;
	border: 2px solid #828DE2;
	color: #828DE2;
	margin-right: 50px;
	cursor: pointer;
}

#recommend_btn{
	background-color: #828DE2;
	border: 2px solid #828DE2;
	color: white;
	margin-right: 50px;
}

.image_file {
  height: 70%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.image_file img {
  height: 300px;
  overflow: hidden;
  /* height: 100%; */
  width: 100%;
  object-fit: fill;
  border: 1px;
}


.board_list_block {
  height: 20%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  padding: 5px;
}


#board_list ul li {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  margin: 20px;
  margin-bottom: 100px;
}
#board_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
}