/* 메인 콘텐트 */
#main_content { position: relative; width: 960px; height: 600px; margin: 0 auto; justify-content: center; text-align: center;}

#messege_for_supportor{
	font-size: 30px;
}

#logo_img {width: 960px; height: 400px; text-align: center; background-color: #FFFFFF; }
#logo_img img { width: 700px; height: 400px; }
 
#main_content button{
		margin: 40px;
		background-color: #828DE2;
		border: 1px solid #828DE2;
		color: white;
		font-size: 20px;
		padding: 5px 180px; 
		cursor: pointer; 
		font-size: 45px;
		border-top-right-radius: 100px;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		border-bottom-left-radius: 100px;
}

#main_content button: hover { 
	background-color: white;
	border: 1px solid #828DE2;
	color: #828DE2;
	}