#main_content h3{
	font-size: 50px;
	text-align: center;
}
#login_box { width: 429px; margin: 0 auto; text-align: center;}
#login_title { margin: 50px 0 0 0; padding-bottom: 5px;	border-bottom: solid 2px #828DE2; }
#login_title span {	font-size: 20px; font-weight: bold; }
#login_form { margin-top: 20px; }
#login_form li { margin-top: 10px; }
#login_form input {	width: 100%; height: 47px; font-size: 20px}
#login_form a {font-size: 17px}
#login_form #login_btn { margin-top: 50px; margin-bottom: 50px; width: 429px}



#login_btn .login {

  background-color: #828DE2;
  padding: 8px 185px;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  font-size: 20px;
  color: white;
  text-align: center;
}

#login_btn .login:hover {
  	background-color: white;
	border: 1px solid #828DE2;
	color: #828DE2;
}
