/* 메인 콘텐트 */
#main_content { position: relative; width: 1000px; height: 1000px; margin: 0 auto; text-align: center;}
#main_content h3{
	padding-top: 16px;
	font-size: 50px;
}

/* 가입 양식 폼 */
#join_box {	width: 1000px;	margin: 0 auto; }
#join_box h2 { 	border-bottom: solid 1px #dddddd; padding-top: 50px; }
#join_box .col1 { float: left;	width: 200px; margin-top: 4px; margin-left: 60px;}
#join_box .col2 { float: left;	width: 500px; }
#join_box .col3 { float: left;  width: 150px; height: 40px; margin-top:1px }

#join_box .check {
  background-color: #828DE2;
  width: 20%;
  padding: 8px 14px;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  font-size: 20px;
  color: white;
  margin-left: 25px;
  text-align: center;
}

#join_box .check:hover {
  	background-color: white;
	border: 1px solid #828DE2;
	color: #828DE2;
}


#join_box .form input { width: 390px;	height: 30px; font-size:20px }
#join_box .form { height: 38px; width: 1000px; margin-top: 30px; font-size: 20px}
#join_box .id {	margin-top: 20px; }
#join_box input[name=email1] { width: 100px; }
#join_box input[name=email2] { width: 275px; }
#join_box .bottom_line { margin-top: 10px;	border-bottom: solid 1px #cccccc; }
#join_box .buttons { text-align: right;	margin: 20px 100px 0 0; }

#join_box .buttons li { display: inline; }
#join_box .buttons button { 
	padding: 5px 10px; 
	cursor: pointer; 
	background-color: #828DE2;
	border: 1px solid #828DE2;
	color: white;
	font-size: 20px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px; 
	}

#join_box .buttons button:hover { 
	background-color: white;
	border: 1px solid #828DE2;
	color: #828DE2;
	}


.checkbox-group {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
	margin-top: 10px;
  margin-right: 5px;
}

label {
	margin-top: 10px;
  margin-right: 10px;
  width: 200px;
  height: 30px;
  font-size: 20px;
}